<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt2Keterangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Keterangan" />

    <EditText
        android:id="@+id/edt2Nominal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nominal" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:text="Update" />

    <Button
        android:id="@+id/btnHapus"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:text="Hapus" />

</LinearLayout>